### PORT #############################################################################
server.port=8080

### White label  #####################################################################
server.error.whitelabel.enabled=true

### Circular Reference  ##############################################################
spring.main.allow-circular-references=true

### actuator  ########################################################################
## http://localhost:9999/admin
management.endpoints.web.base-path=/admin
springdoc.show-actuator=true
management.server.port=9999
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
management.endpoint.health.show-details=always

## http://localhost:9999/admin/info
info.app.name=Automotive E-Commerce Website
info.app.description=Automotive E-Commerce Website Project with Spring Boot using React
info.app.version=40

## http://localhost:9999/admin/beans

### Api Result   #####################################################################
api.result.error=General Exception
api.result.message=Rest Global Handling Exception

### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

### Context  #########################################################################
# If we want to receive on an application basis
server.servlet.context-parameters.my_special.name=Hilmi
user.surname=Baskoparan

### Profiles #########################################################################
spring.profiles.active=frontend
#spring.profiles.active=dev

### Session Time out  ################################################################
# If adminPage doesn't do anything, it closes after 30 minutes.
server.servlet.session_timeout=30m


### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:3333/swagger-ui.html
# http://localhost:3333/api-docs/
# http://localhost:3333/v3/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.packagesToScan=com.hilmibaskoparan.controller.api
# springdoc.pathsToMatch=/**

######################################################################################
### Log ##############################################################################
# Logging asynchronous
# we should keep it in a stable place
logging.file.name=./log/project.log
# To get Spring errors
# logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Configures the location of the log file.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

######################################################################################
### JWT ##############################################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#jwt.secret=hilmibaskoparan

######################################################################################
### Spring Security  #################################################################
# CLOSE Security 1.WAY (for closing @SpringBootApplication)
# @SpringBootApplication(exclude = {SecurityAutoConfiguration.class}

# CLOSE Security 2.WAY (CLOSE)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# WebSecurity
spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN
# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")

### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# First create, After Stop and update
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=create-drop

######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:3333/h2-console
## following setting h2-console

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./my_db/automotive
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.config.import=optional:classpath:.env[.properties]
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deneme@gmail.com
spring.mail.password=denemeparola
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud_name=dmeviw9q7
cloudinary.api_key=687677614368629
cloudinary.api_secret=GHDwcBeEutUh5raKRpbgM6KsEzI
app.auth.jwtSecret=biricikbiricik
app.auth.jwtExpirationMs=300000
app.auth.jwtRefreshExpirationMs=8640000
app.cors.allowedOrigins=http://localhost:3000
app.iyzico.apiKey=sandbox-uVSAq3gmcmrWMs47hMiA3Jv6XJwq3ec0
app.iyzico.secretKey=sandbox-unvSUvBR3ZQ5WqikIioIP86A0dCcijkY
app.iyzico.baseUrl=https://sandbox-api.iyzipay.com
app.iyzico.redirectUri=http://localhost:3000
app.email_verified_callbackurl=http://localhost:3000
app.baseUrl=http://localhost:8080
