######################################################################################
### System config ####################################################################

# server.address=127.0.0.0
# Terminal => java -jar spring-5.jar --server.port=8083
# spring.application.admin.enabled=true
# logging.level.org.springframework.boot.autoconfigure=ERROR
# spring.main.allow-bean-definition-overriding=true
# Message for My Error
# security.basic.enable= false
# security.ignored=/**
# server.error.include-exception=true
# server.error.include-binding-errors=always
# server.error.include-message=always

# Change Project Name
# spring.application.name=project_name

# To enable the admin features of the application
# spring.application.adminPage.enabled=true
## To set the address that the server should connect to

######################################################################################
### PORT #############################################################################
# Port
# http://localhost:3333
server.port=8080

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true

######################################################################################
### Debug ############################################################################
# to enable debug
# debug=true

######################################################################################
### Cacheable active/passive  ###########################################################
# spring.cache.type=none

######################################################################################
### Circular Reference  ##############################################################
spring.main.allow-circular-references=true

######################################################################################
### actuator  ########################################################################
## http://localhost:9999/admin
management.endpoints.web.base-path=/admin
springdoc.show-actuator=true
management.server.port=9999
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
management.endpoint.health.show-details=always

## http://localhost:9999/admin/info
info.app.name=Automotive E-Commerce Website
info.app.description=Automotive E-Commerce Website Project with Spring Boot using React
info.app.version=40

## http://localhost:9999/admin/beans

######################################################################################
### Api Result   #####################################################################
api.result.error=General Exception
api.result.message=Rest Global Handling Exception

######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

######################################################################################
###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

######################################################################################
### Context  #########################################################################
##localhost:3333/java
# server.servlet.context-path=/java
# If we want to receive on an application basis
server.servlet.context-parameters.my_special.name=Hilmi
user.surname=Baskoparan

######################################################################################
### Profiles #########################################################################
spring.profiles.active=frontend
#spring.profiles.active=backend

######################################################################################
### Prometheus: Monitoring   #########################################################
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

######################################################################################
### Redis config #####################################################################
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379

######################################################################################
### GraphQL config ###################################################################
# GraphQL
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
## GraphQL
#graphiql.mapping=/graphiql
#graphiql.endpoint=/graphql
#graphiql.enabled=true
#graphiql.cdn.enabled=true
#graphiql.cdn.version=0.11.11
#graphql.tools.schema-location-pattern=**/*.graphiql
#graphql.graphiql.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

######################################################################################
### Session Time out  ################################################################
# If adminPage doesn't do anything, it closes after 30 minutes.
# server.servlet.session_timeout=1m
server.servlet.session_timeout=30m
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

######################################################################################
### validation Do not check without database writing ###################################
#spring.jpa.properties.javax.persistence.validation.mode=none

######################################################################################
### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:3333/swagger-ui.html
# http://localhost:3333/api-docs/
# http://localhost:3333/v3/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.packagesToScan=com.hilmibaskoparan.controller.api
# springdoc.pathsToMatch=/**

######################################################################################
### Log ##############################################################################
# Logging asynchronous
# we should keep it in a stable place
logging.file.name=./log/project.log
# To get Spring errors
# logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Configures the location of the log file.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

######################################################################################
### JWT ##############################################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#jwt.secret=hilmibaskoparan

######################################################################################
### DevTools #########################################################################
# DevTool restart Enable
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
# spring.devtools.livereload.port=35729
# Manage Remote

######################################################################################
### Spring Security  #################################################################
# CLOSE Security 1.WAY (for closing @SpringBootApplication)
# @SpringBootApplication(exclude = {SecurityAutoConfiguration.class}

# CLOSE Security 2.WAY (CLOSE)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# WebSecurity
spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN
# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")

########################################################################
### Mail #############################################################
# First open 2FA
# 1.STEP: First Step "turn on verification"
# 2.STEP: Second Step "Application Passwords"
# 3.STEP: Diğer
# To set the default MimeMessage encoding
#spring.mail.default-encoding=UTF-8
##  Mail Server Address

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##@Value("${spring.mail.username}")  I will get like this from spring
#spring.mail.username=denememalatya4444@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# First create, After Stop and update
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:3333/h2-console
## following setting h2-console

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./my_db/automotive
##spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

######################################################################################
### POSTGRESQL  ######################################################################
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######################################################################################
### ORACLE ###########################################################################
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

######################################################################################
### Non-Relation Database ############################################################

######################################################################################
### MONGO DB #########################################################################
## Robot3T
##  write "@EnableMongoRepositories" at the @SpringBootApplication
##  @Repository ==> public interface IRepository extends MongoRepository<EntityName,Long>{}
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017
