 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |   _____      | || | ____    ____ | || |     _____    | |
| | |_   ||   _| | || |    |_   _|   | || |  |_   _|     | || ||_   \  /   _|| || |    |_   _|   | |
| |   | |__| |   | || |      | |     | || |    | |       | || |  |   \/   |  | || |      | |     | |
| |   |  __  |   | || |      | |     | || |    | |   _   | || |  | |\  /| |  | || |      | |     | |
| |  _| |  | |_  | || |     _| |_    | || |   _| |__/ |  | || | _| |_\/_| |_ | || |     _| |_    | |
| | |____||____| | || |    |_____|   | || |  |________|  | || ||_____||_____|| || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 